# ScORe

./: .gitignore  LICENSE  README.md  pom.xml
scisors/: pom.xml
scisors/src/main/java/com/taboola/spark/sql/scisors/: RelationSchema.java  SQLExpressionParser.java  SQLParsedExpression.java  SchemaElement.java  SchemaElementImpl.java  SchemaOnReadExtractor.java  SchemaOnReadGenerator.java  SchemaOnReadState.java  SchemaOnReadUtils.java  TreeNodeProcessingRegistry.java  VisitorBiConsumer.java
scisors/src/test/java/com/taboola/spark/sql/scisors/: SQLExpressionParserTest.java  SchemaOnReadGeneratorTest.java
scisors/src/test/resources/sample-parquet/: sample.parquet
score/: pom.xml
score/src/main/java/com/taboola/spark/sql/score/: RelationSchema.java  SQLExpressionParser.java  SQLParsedExpression.java  SchemaElement.java  SchemaElementImpl.java  SchemaOnReadExtractor.java  SchemaOnReadGenerator.java  SchemaOnReadState.java  SchemaOnReadUtils.java  TreeNodeProcessingRegistry.java  VisitorBiConsumer.java
score/src/test/java/com/taboola/spark/sql/score/: SQLExpressionParserTest.java  SchemaOnReadGeneratorTest.java
score/src/test/resources/: sample2.json
score/src/test/resources/sample-partitioned.parquet/someLong=12345678987654321/: part-00000-7431a772-59d3-4edf-8a26-61c7936a0b17.c000.snappy.parquet
sql-sor/: pom.xml
sql-sor/src/main/java/com/taboola/spark/sql/schemagen/: SQLExpressionParser.java  SQLParsedExpression.java  SchemaElement.java  SchemaElementImpl.java  SchemaOnReadExtractor.java  SchemaOnReadGenerator.java  SchemaOnReadState.java  TreeNodeProcessingRegistry.java  VisitorBiConsumer.java
sql-sor/src/test/java/com/taboola/spark/sql/schemagen/: SQLExpressionParserTest.java  SchemaOnReadGeneratorTest.java
sql-sor/src/test/resources/: crazy-sample.json  log4j2-unit-tests.xml  sample.json
